<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <TextView
        android:id="@+id/imagen"
        android:text="Recargas"
        android:textSize="50dp"
        android:textStyle="italic"
        android:textColor="@color/primarycolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"/>
    <ProgressBar
        android:id="@+id/barra"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="340dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/imagen"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:progress="1"
        android:max="100"
        />
</RelativeLayout>